html, body {
  font-family: interui;
  background: #F9F9F9;
}

p {
  font-size: 12px;
  margin: 0;
}

a {
  text-decoration: none;
  display: block;
}

h2 {
  margin: 20px 0;
  font-size: 20px;
}

h3 {
  font-size: 16px;
}

section {
  padding: 15px;
  position: relative;
  top: -70px;
}

.App {
  position: relative;
}

.navbar {
  padding: 15px;
  color: #fff;
  padding-bottom: 80px;
  border-radius: 0 0 30px 30px;

  a {
    color: #fff;
  }

  .row {
    justify-content: space-between;
  }

  .active {
    font-size: 15px;
    font-weight: bold;
    &:after {
      position: relative;
      display: block;
      content: '';
      height: 3px;
      width: 15px;
      background:#fff;
      left: 28%;
      margin-top: 5px;
      border-radius: 5px;
    }
  }
}

.row {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.red-bg {
  background: #E6636D;
}

.top-card {
  height: 91px;
}

.card {
  border-radius: 5px;
  background-color: #FFFFFF;
  box-shadow: 1px 2px 8px 5px rgba(178,178,178,0.11);
  padding: 10px;
  justify-content: space-around;
  margin-bottom: 10px;

  h3 {
    color:#4B4B4B;
    margin: 0;
  }

  span {
    font-size: 10px;
    color: #ADADAD;
  }
}

.card-full {
  width: 100%;
  justify-content: flex-start;
}

.col-2 {
  width: 43.5%;
}

.number {
  font-size: 30px;
  color: #4B4B4B;
  padding-right: 10px;
  font-weight: 600;
}

.cases {

  span {
    font-size: 25px;
    color: #4B4B4B;
  }
}

.card-full {
  img {
    margin-left: 10px;
    margin-right: 15px;
  }

  h3 {
    color: #ADADAD;
  }

  .rightIcon {
    position: absolute;
    right: 10px;
  }
}

.title {
  color: #535353;
}

.top-news-card {
  overflow: hidden;

  h4 {
    font-size: 14px;
    margin: 5px;
    margin-left: 0;
    color: #4B4B4B;
  }

  .link {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
    color: #7C7F81;
    text-decoration: none;
    font-size: 10px;
    margin-bottom: 10px;
  }

  p {
    color: #535353;
    font-size: 12px;
    text-overflow: ellipsis;
    overflow: hidden;

    span {
      font-size: 12px;
      color: #71767B;
      padding-right: 10px;
    }
  }

  .imgcontainer {
    height: 170px;
    width: 40%;
    overflow: hidden;
    background: #E0E0E0;

    img {
      object-fit: cover;
      object-position: center;
      overflow: hidden;
      height: 100%;
      width: auto;
      position: relative;
    }
  }

  .content {
    width: 60%;
    padding: 10px;
  }
}

.card-image {
  padding: 0;
}

.bold {
  font-weight: 600;
}

.bottomnavbar {
  background: #fff;
  position: fixed;
  bottom: 0%;
  width: 100%;

  a {
    color: #535353;
  }

  img {
    height: 23px;
    width: 23px;
  }

  .homeimg {
    background-image: url('/home.png');
    background-position: center;
    background-size: contain;
    display: flex;
    position: relative;
    height: 23px;
    width: 23px;
  }

  .active .homeimg {
    background-image: url('/homered.png');
    background-position: center;
    background-size: contain;
    display: flex;
    position: relative;
    height: 23px;
    width: 23px;
  }

  .customerimg {
    background-image: url('/avatar.png');
    background-position: center;
    background-size: contain;
    display: flex;
    position: relative;
    height: 23px;
    width: 23px;
  }

  .active .customerimg {
    background-image: url('/avatarred.png');
    background-position: center;
    background-size: contain;
    display: flex;
    position: relative;
    height: 23px;
    width: 23px;
  }
  
  .group {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px 15px;
    width: 20%;
    color: #535353;

    :first-child {
      margin-bottom: 3px;
    }
  }

  .active {
    color: #E6636D;
  }
}

.professional-card {
  padding: 0;
  color: #4B4B4B;

  img {
    width: 50px;
    border-radius: 100%;
  }

  .top {
    padding: 15px;
  }

  .bottom {
    padding: 15px;
    padding-top: 5px;
  }

  .otherImg {
    border-radius: 0;
    width: 100%;
  }

  .row {
    justify-content: flex-start;
    margin-bottom: 20px;

    :nth-child(1) {
      margin-right: 20px;
    }
  }

  .name {
    font-size: 12px;
    font-weight: 600;
    color: #535353;
  }

  .position {
    color: #8F8F8F;
    font-size: 10px;
    font-weight: 500;
  }

  .postTime {
    font-size: 10px;
    font-weight: 500;
    color: #8F8F8F;
  }

  .desc {
    font-size: 14px;
  }

  .link {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
    font-size: 10px;
    margin-top: 10px;
  }
}

.emptySpace {
  height: 61px;
}

.back {
  justify-content: flex-start !important;

  img {
    margin-right: 20px;
  }
}

.schedulecard {
  justify-content: flex-start;
  overflow: hidden;
  height: 117px;

  img {
    width: 40%;
    margin-right: 20px;
  }

  .content > *{
    margin-bottom: 10px;
  }

  .content {
    :last-child {
      margin-bottom: 0;
    }
  }

  .desc {
    color: #4B4B4B;
    font-size: 14px;
    font-weight: 500;
  }

  .time {
    font-size: 12px;
    font-weight: 500;
    color: #71767B;
  }

  .location {
    font-size: 12px;
    font-weight: 500;
    color: #535353;
  }
}

.bithdaycard {
  justify-content: flex-start;
  overflow: hidden;
  height: 159px;

  a {
    font-size: 12px;
    color: #333333;
  }

  img {
    width: 30%;
    margin-right: 20px;
    object-fit: cover;
    height: 100%;
  }

  .content {
    padding-right: 10px;
  }

  .content > *{
    margin-bottom: 5px;
  }

  .name {
    font-size: 14px;
    font-weight: 500;
    color: #4B4B4B;
  }

  .dob {
    font-size: 10px;
    font-weight: 500;
    color: #8F8F8F;
  }

  .desc {
    font-size: 12px;
    font-weight: 500;
    color: #535353;
  }

  .gift {
    box-shadow: 1px 2px 8px 5px rgba(178,178,178,0.11);
    border-radius: 5px;
    background-color: #E6636D;
    border: 1px solid #E6636D;
    padding: 6px 20px;
    color: #fff;
    margin-right: 20px;
  }

  .notif {
    justify-content: flex-start;
    margin-top: 20px;
  }
}

.bottomtext {
  font-size: 14px;
  color: #A3A3A3;
  text-align: center;
  margin-top: 20px;
}

.showmore {
  color: #333333;
}

.profilecard {
  padding: 20px;
  max-height: 210px;

  &>* {
    top: -60px;
    position: relative;
  }
  img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    left: 50%;
    transform: translateX(-50%);
  }

  .name {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-top: 7px
  }

  .desc {
    font-size: 14px;
    color: #4B4B4B;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 20px;
  }

  hr {
    color: #E0E0E0;
    margin-bottom: 20px;
  }

  ol {
    padding-left: 15px;
  }

  .row {
    justify-content: flex-start;
    font-size: 12px;

    :nth-child(1) {
      min-width: 150px;
    }

    :nth-child(2) {
      color: #333333;
    }
  }
}

.profile-title {
  margin-top: 40px;
}

.notesCard {
  padding: 15px;
  position: relative;

  img {
    border-radius: 100%;
    position: absolute;
    right: 15px;
    bottom: -22px;
    height: 48px;
    width: 48px;
  }

  .note {
    :nth-child(1) {
      color: #4B4B4B;
      font-size: 14px;
      margin-bottom: 3px;
    }
  
    :nth-child(2) {
      color: #535353;
      font-size: 12px;
      margin-bottom: 15px;
    }
  }

  .edit {
    width: 100%;
    margin-bottom: 15px;

    input {
      padding:5px;
      width: 100%;
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box;    /* Firefox, other Gecko */
      box-sizing: border-box; 
    }
  }

  hr {
    margin-bottom: 15px;
    height: 1px;
    background: #e0e0e0;
    border: none;
  }
}

.updatescard {
  padding: 15px;

  a {
    font-size: 12px;
    color: #333333;
  }

  .row {
    justify-content: flex-end;

    :nth-child(2) {
      border: 1px solid #E6636D;
      border-radius: 5px;
      background-color: #E6636D;
      padding: 10px 30px;
      color: #fff;
      margin-left: 15px;
    }
  }

  .title {
    color: #4B4B4B;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
  }

  .desc {
    color: #535353;
    font-size: 12px;
    margin-bottom: 15px;
  }
}

.birthday {
  background: linear-gradient(135deg, #97ABFF 0%, #123597 100%);

  a {
    font-size: 12px;
  }

  .title {
    font-size: 20px;
  }

  p {
    color: #fff !important;
  }
  
  .desc {
    margin-bottom: 28px;
  }

  .row {
    :nth-child(2) {
      background-color: #5B78C8;
      border: none;
    }
  }
}

.giftCard {
  padding: 0;
  width: 48%;
  overflow: hidden;
  
  img {
    width: 100%;
    height: 123px;
    object-fit: cover;
  }

  .bottom {
    padding: 10px;

    .title {
      font-size: 14px;
      color: #4B4B4B;
      font-weight: 500;
      margin-bottom: 5px;
    }

    .desc {
      color: #535353;
      font-size: 12px;
      margin-bottom: 20px;
    }

    .price {
      font-size: 16px;
      font-weight: 600;
      color: #4B4B4B;
    }
  }
}

.customerListNav {
  h2 {
    margin-bottom: 5px;
  }
  input {
    margin-top: 15px;
    width: 100%;
    height: 35px;
    border-radius: 5px;	
    background-color: #EF8D94;	
    border: none;
    box-shadow: 1px 2px 8px 5px rgba(178,178,178,0.11);
    padding-left: 15px;
    box-sizing: border-box;


    &::placeholder {
      color: rgba(255,255,255,0.8); 
    }
  }
}

.customerCard {
  height: 70px;
  padding: 0;
  justify-content: space-between;
  box-shadow: 1px 2px 8px 5px rgba(178,178,178,0.11);

  .name {
    color: #4B4B4B;
    font-size: 14px;
  }

  .viewprof {
    border: 1px solid #E6636D;	
    border-radius: 5px;	
    box-shadow: 1px 2px 8px 5px rgba(178,178,178,0.11);
    font-size: 12px;
    color: #E6636D;
    padding: 7px 12px;
    margin-right: 15px;
  }

  img {
    height: 100%;
  }
}

.full {
  justify-content: flex-end;
}

.customerPlus {
  position: relative;
  height: 48px;
  width: 48px;
  border-radius: 100%;
}

.switch-wrapper {
  position: relative;
}

.switch-wrapper > div {
  position: absolute;
  width: 100vw;
}